<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="$Flags">
    <text>345CgQ</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20241007T224310,00-04</datetime>
  </item>
  <item name="$TITLE" sign="true">
    <text>fonts/Qaz-Regular.woff2</text>
  </item>
  <item name="$DesignerBuild" sign="true">
    <text>Build V1450_12042024</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>fonts_2fQaz-Regular.woff2</text>
  </item>
</note>
