<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$TITLE" sign="true">
    <text>img\icon-color-241.png</text>
  </item>
  <item name="$DesignerBuild" sign="true">
    <text>Build V1450_12042024</text>
  </item>
  <item name="$MimeType" sign="true">
    <text>image/png</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20250419T115101,51-04</datetime>
  </item>
  <item name="$Flags">
    <text>34CiQ</text>
  </item>
  <item name="$ImageNames" sign="true">
    <text>magpie-stroke-241.png</text>
  </item>
</note>
