xsp.error.page.default=true
xsp.persistence.mode=file
xsp.theme=Lists.theme
xsp.application.forcefullrefresh=true
xsp.library.depends=org.openntf.xsp.jakartaee.core,org.openntf.xsp.jakartaee.ui,org.openntf.xsp.microprofile
