<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="$Flags">
    <text>34C=Q</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime>20250223T212735,08-05</datetime>
  </item>
  <item name="$FileNames" sign="true">
    <text>normalize.css</text>
  </item>
  <item name="$MimeCharSet" sign="true">
    <text>UTF-8</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>css/normalize.css</text>
  </item>
  <item name="$DesignerBuild" sign="true">
    <text>Build V1450_12042024</text>
  </item>
</note>
