<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="$Flags">
    <text>345CgQ</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20200618T145305,00-04</datetime>
  </item>
  <item name="$FileNames" sign="true">
    <text>milligram.css.map</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>css/milligram.css.map</text>
  </item>
  <item name="$DesignerBuild" sign="true">
    <text>Build V1450_12042024</text>
  </item>
</note>
